# CluedIn.Trio.Crawler

./: .yo-rc.json  Crawling.Trio.sln  Integration.playlist  README.md  Unit.playlist
src/Trio.Core/: Crawling.Trio.Core.csproj  TrioConstants.cs  TrioCrawlJobData.cs
src/Trio.Crawling/: Crawling.Trio.csproj  TrioCrawler.cs  TrioCrawlerComponent.config  TrioCrawlerComponent.cs  TrioCrawlerJobProcessor.cs
src/Trio.Crawling/Factories/: TrioClueFactory.cs
src/Trio.Crawling/Installers/: InstallComponents.cs
src/Trio.Infrastructure/: Crawling.Trio.Infrastructure.csproj  TrioClient.cs
src/Trio.Infrastructure/Factories/: ITrioClientFactory.cs
src/Trio.Infrastructure/Installers/: InstallComponents.cs
src/Trio.Provider/: Provider.Trio.csproj  TrioProvider.cs  TrioProviderComponent.config  TrioProviderComponent.cs
src/Trio.Provider/Mesh/: TrioMeshProcessor.cs
test/integration/Crawling.Trio.Integration.Test/: Crawling.Trio.Integration.Test.csproj  TrioConfiguration.cs  TrioDataIngestion.cs  TrioTestFixture.cs
test/newman/: TestTrioProvider.postman_collection.json
test/unit/Crawling.Trio.Unit.Test/: Crawling.Trio.Unit.Test.csproj  TrioCrawlerBehaviour.cs
test/unit/Crawling.Trio.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Trio.Unit.Test/: Provider.Trio.Unit.Test.csproj
test/unit/Provider.Trio.Unit.Test/TrioProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  TrioProviderTest.cs  WebhookManagementEndpoints.cs
